rule.javascript.CurlyBraces.name=Always use curly braces for if/else/for/while/do statements
rule.javascript.DebuggerStatement.name=Debugger statement must not be used
rule.javascript.TrailingComma.name=Trailing comma
rule.javascript.Semicolon.name=Each statement must end with a semicolon
rule.javascript.OneStatementPerLine.name=Do not use more that one statement per line
rule.javascript.SingleQuote.name=Use single quote for string literals
rule.javascript.Eval.name=Avoid use of eval
rule.javascript.BitwiseOperators.name=Do not use bitwise operators
rule.javascript.FunctionComplexity.name=Avoid too complex function
rule.javascript.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.javascript.MultilineStringLiterals.name=Avoid multiline string literals
rule.javascript.ParsingError.name=JavaScript parser failure
rule.javascript.CommentRegularExpression.name=Regular expression on comment
rule.javascript.CommentRegularExpression.param.regularExpression=The regular expression
rule.javascript.CommentRegularExpression.param.message=The violation message
rule.javascript.XPath.name=XPath rule
rule.javascript.XPath.param.xpathQuery=The XPath query
rule.javascript.XPath.param.message=The violation message
rule.javascript.CommentedCode.name=Sections of code should not be "commented out"
rule.javascript.ArrayAndObjectConstructors.name=Do not use Array and Object constructors
rule.javascript.PrimitiveWrappers.name=Do not use wrapper objects for primitive types
rule.javascript.WithStatement.name=With statement must not be used
rule.javascript.ForIn.name=For-in statement must filter items
rule.javascript.LineLength.name=Maximum authorized line length exceeded
rule.javascript.LineLength.param.maximumLineLength=The maximum authorized line length
rule.javascript.EqEqEq.name=Avoid use of == and != in favor of === and !==
rule.javascript.FunctionDeclarationsWithinBlocks.name=Do not use function declarations within blocks
rule.javascript.AssignmentWithinCondition.name=Avoid doing assignments in the condition part of if/while/for statements
rule.javascript.LabelPlacement.name=Only while/do/for statements can be labelled
rule.javascript.UnreachableCode.name=Unreachable code
rule.javascript.InlineConditional.name=Avoid use of inline conditionals
rule.javascript.Parentheses.name=Avoid use of parentheses where not required by syntax or semantics
rule.javascript.NestedIfDepth.name=Avoid deeply nested if statements
rule.javascript.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth